# Grado2

./: build.gradle
app/: build.gradle
app/schemas/io.gripxtech.odoojsonrpcclient.core.OdooDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gripxtech/odoojsonrpcclient/: App.kt  ItemClickSupport.kt  MainActivity.kt  NetworkError.kt  NewActivityPrincipal.kt  ProgressBar.kt  Utils.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/: Odoo.kt  OdooDatabase.kt  RegistroActivity.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/authenticator/: ActivityNewLogin.kt  SplashActivity.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/preferences/: SettingsFragment.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/userInfo/: UserInfo.kt  UserInfoDao.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/: ClonedCookie.kt  ProgressBar.kt  Retrofit2Helper.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/customer/: CustomerFragment.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/fragments/: Fragment_Cartelera.kt  Fragment_ListaMiembros.kt  Fragment_MiCuenta.kt  Fragment_Ministerios.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/fragments/cartelera/: AdapterCartelera.kt  Fragment_Cartelera.kt  ViewHolderCartelera.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/fragments/cartelera/entities/: Cartelera.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/fragments/micuenta/: Fragment_MiCuenta.kt  Fragment_UpdateBeliever.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/fragments/miembros/: AdapterMiembros.kt  Adapter_MinisterioB.kt  Fragment_ListaMiembros.kt  Fragment_UpdateBeliever.kt  ViewHolderMiembros.kt  fragment_RegistroMiembros.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/fragments/miembros/entities/: Miembros.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/fragments/ministerios/: AdapterMinisterio.kt  Adapter_Believer_Department.kt  Fragment_Ministerios.kt  ViewHolderMinisterio.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/fragments/ministerios/entities/: Ministerio.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/grado_2/: FragmentRegistro.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/repository/: Repository.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/repository/utils/: Utils.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/viewModel/: viewModel.kt
app/src/main/res/drawable/: bg_button_add.xml  drawable_splash.xml  ic_edit.xml
app/src/main/res/drawable-mdpi/: back_progressbar.xml  border_radius.xml  bottom_sheet_background.xml  buttons_dialog_salir.xml
app/src/main/res/drawable-v21/: ic_account.xml  ic_account_group.xml  ic_credit_card_outline.xml  rounded.xml
app/src/main/res/drawable-xhdpi/: background_progress.xml
app/src/main/res/drawable-xxhdpi/: background_alertdialog.xml  background_button.xml  background_edittext.xml  icon_return_24.xml
app/src/main/res/layout/: activity_new_login.xml  activity_new_principal.xml  activity_registro.xml  detalles_miembros.xml  detalles_ministerio.xml  fragment_cartelera_.xml  fragment_mi_cuenta.xml  fragment_miembros.xml  fragment_ministerios.xml  fragment_registro.xml  fragment_registro_miembros.xml  item_new_cartelera.xml  item_new_cartelera_detalle.xml  item_new_lista_miembro.xml  item_new_ministry.xml  item_view_cartelera.xml  item_view_cartelera_detalles.xml  item_view_cartelera_shimmer.xml  item_view_lista_miembros.xml  item_view_lista_miembros_shimer.xml  item_view_ministerio_shimmer.xml  item_view_ministerios.xml  layout_bottom_sheet.xml  progress_dialog.xml  progressdialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_nav.xml
app/src/main/res/navigation/: navegacion2.xml  navigation.xml
app/src/main/res/raw/: progressbar_loading.json
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
