<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/nav_cartelera"
            android:icon="@drawable/ic_credit_card_outline"
            android:title="" />
    <item
            android:id="@+id/nav_miembros"
            android:icon="@drawable/ic_account_group"
            android:title="" />
    <item
            android:id="@+id/nav_ministerios"
            android:icon="@drawable/ic_account_group"
            android:title="" />
    <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account"
            android:title="" />

</menu>