<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".core.authenticator.ActivityNewLogin">
    <!--android:background="#D35400"-->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/logo"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_100sdp"/>

            <LinearLayout
                    android:layout_marginTop="80dp"
                    app:layout_constraintTop_toBottomOf="@+id/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/data"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:textColor="@color/black"
                        android:text="Correo electrónico:"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content" />


                <EditText
                        android:id="@+id/emailEditext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:hint="Ingrese su correo electronico..."
                        android:background="@drawable/background_edittext"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp"
                        android:text="Contraseña:"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <EditText
                        android:id="@+id/passwordEditext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:hint="Ingrese su contraseña..."
                        android:background="@drawable/background_edittext"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/auth"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/data"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/icons"
                        android:text="Autenticando..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/Button"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/auth"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold"
                        android:text="Iniciar Sesión"
                        android:textColor="@color/icons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/txt_registro"
                    app:layout_constraintTop_toBottomOf="@+id/Button"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:text="¿No tienes cuenta? Regístrate"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>