<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_progressbar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <!-- <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#E0582A" />-->

        <com.airbnb.lottie.LottieAnimationView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/idLottie"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/progressbar_loading"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/idtxtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="50dp"
            android:textColor="@color/white"
            android:text="Cargando..."
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>